body {
  overflow:scroll !important;
}
/* Hide the scrollbar */
body::-webkit-scrollbar {
  display: none;
}


.background,.modal{
  /* background-color: #212529 !important; */
 background-color: #141316;
  /* background-repeat: no-repeat !important;
  background-size:cover !important; */
}

.background2{
  background: url(img/keys_20.jpg) !important;
  background-repeat: no-repeat !important;
  background-size:cover !important;
  align-items: center;
}

.bg-custom{
  /* background-color:#e9e9e9; */
  /* background-color: #F5F2E7; */
  background-color: rgb(245, 245, 245);
 
}

body{
  position: relative !important;
}
  .darkFont{
    color:#212529;
    text-shadow: 2px 2px 2px #FFFFFF;
  }
  .whiteFont{
    color:#FFFFFF;
    text-shadow: 2px 2px 2px #212529;
  }

  .simple{
    color: aliceblue !important;
    padding-top: 20px;
  }



  .imgHover:hover {
    cursor: pointer;
    animation: shake 1s;
   animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}



  .sANDb{
    padding-bottom: 50px !important;
  }

  .card {
    margin: 30px;
  }
  .card:hover{
    opacity: 1  !important;
  }
    
  .btn-custom{
    background-color: #212529 !important;
    color:whitesmoke !important;
  }
  
  .btn-black{
    background-color: rgba(0, 0, 0, 0.1) !important;
  }

  .image-text-container {
    position: relative;
    margin-top: 30px;
    margin-bottom: 150px;
    transition: transform .5s;
  }
  
  .image-text-container img {
    display: block;
    max-width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
  }

  .image-text-container:hover{
    /* animation:cubic-bezier(0.175, 0.885, 0.32, 1.275); */
    transform: scale(1.05);
  }
  
  .img-contents {
    position: absolute;
    width: 90%;
    bottom: -70;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: rgba(245, 245, 245, 0.94) !important;
    padding: 10px;
    margin-top: -10px;
    font-size: large;
    color:#141316;
    z-index: 2;
  }


  
  .card{
    transition: transform .5s;
  }

  .card:hover{
    transform: scale(1.1);
  }

  /* for alphabets in learn */
  .mt-3{
    padding-bottom: 50px;
  }

  .caption-middle {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .form-group{
    padding: 10px;
  }
  



  
  
  